{
    "env": {
      "myDefaultIncludePath": ["${workspaceFolder}", "${workspaceFolder}/include"],
      "myCompilerPath": "/c/MinGW/bin/g++"
    },
    "configurations": [
      {
        "name": "Catan",
        "intelliSenseMode": "clang-x64",
        "includePath": ["${myDefaultIncludePath}", "${workspaceFolder}/third_party/pdcurses-3.9/include"],
        // "forcedInclude": ["${workspaceFolder}/include/config.h"],
        "cStandard": "c11",
        "browse": {
          "path": ["${workspaceFolder}"],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": ""
        }
      }
    ],
    "version": 4
  }